<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additionally</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper_1_2">

    <!--______________________________  wrapper_1  _____________________________-->

    <div class="wrapper_1">

        <div class="bloc_1">
            <div class="image_1">
                <img src="images/logo.svg" alt="logo">
            </div>
            <div class="image_2">
                <img src="images/search.svg" alt="icon">
            </div>
            <div class="image_3">
                <img src="images/menu.svg" alt="icon">
            </div>
        </div>

        <div class="bloc_2">
            <div class="name">
                <h1>Читай книги онлайн</h1>
                <p>Безкоштовна програма для читання електронних книг.
                    Книжкова полиця доступна тільки в платному режимі.
                    Без оформлення передплати ваші книги будуть зберігатися у вкладках «Вибране».</p>
            </div>

            <div class="button">
                <h3>Дізнатись більше</h3>
            </div>
        </div>

        <div class="bloc_3">
            <div class="w130 h90 bg radius b-s"></div>
            <div class="bloc_3_2">
                <div class="w130 h90 bg radius b-s"></div>
            </div>
            <div class="w130 h90 bg radius b-s"></div>
        </div>

        <div class="name_2">
            <h2>Обери улюблений жанр</h2>
        </div>

        <div class="bloc_44">
            <div class="bloc_4">
                <div class="bloc_4_11">
                    <div class="w130 h90 bg radius b-s">
                        <div class="name_3">
                            <h3>ІСТОРИЧНИЙ</h3>
                        </div>
                    </div>
                </div>
                <div class="bloc_4_1">
                    <div class="bloc_4_11">
                        <div class="w130 h90 bg radius b-s">
                            <div class="name_3">
                                <h3>ІСТОРИЧНИЙ</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bloc_4_2">
                    <div class="bloc_4_11">
                        <div class="w130 h90 bg radius b-s">
                            <div class="name_3">
                                <h3>ІСТОРИЧНИЙ</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bloc_4_11">
                    <div class="w130 h90 bg radius b-s">
                        <div class="name_3">
                            <h3>ІСТОРИЧНИЙ</h3>
                        </div>
                    </div>
                </div>

            </div>

            <div class="bloc_4">
                <div class="bloc_4_11">
                    <div class="w130 h90 bg radius b-s">
                        <div class="name_3">
                            <h3>ІСТОРИЧНИЙ</h3>
                        </div>
                    </div>
                </div>
                <div class="bloc_4_1">
                    <div class="bloc_4_11">
                        <div class="w130 h90 bg radius b-s">
                            <div class="name_3">
                                <h3>ІСТОРИЧНИЙ</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bloc_4_2">
                    <div class="bloc_4_11">
                        <div class="w130 h90 bg radius b-s">
                            <div class="name_3">
                                <h3>ІСТОРИЧНИЙ</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bloc_4_11">
                    <div class="w130 h90 bg radius b-s">
                        <div class="name_3">
                            <h3>ІСТОРИЧНИЙ</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="name_3">
            <h2>Бібліотека світової класики</h2>
        </div>

        <div class="bloc_55">
            <div class="bloc_5">
                <div class="bloc_5_2">
                    <div class="bloc_5_1">
                        <div class="w275 h110 bg radius b-s">
                            <div class="name_5">
                                <h3>Француз Борис Віан</h3>
                                <p>Автор «Піни днів», «обійшов» Дж. Р. Толкіна,
                                    Ґюстава Флобера, Ромена Ґарі й Александра Дюма...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bloc_5">
                <div class="bloc_5_2">
                    <div class="bloc_5_1">
                        <div class="w275 h110 bg radius b-s">
                            <div class="name_5">
                                <h3>Француз Борис Віан</h3>
                                <p>Автор «Піни днів», «обійшов» Дж. Р. Толкіна,
                                    Ґюстава Флобера, Ромена Ґарі й Александра Дюма...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bloc_56">
            <div class="bloc_5">
                <div class="bloc_5_2">
                    <div class="bloc_5_1">
                        <div class="w275 h110 bg radius b-s">
                            <div class="name_5">
                                <h3>Француз Борис Віан</h3>
                                <p>Автор «Піни днів», «обійшов» Дж. Р. Толкіна,
                                    Ґюстава Флобера, Ромена Ґарі й Александра Дюма...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bloc_5">
                <div class="bloc_5_2">
                    <div class="bloc_5_1">
                        <div class="w275 h110 bg radius b-s">
                            <div class="name_5">
                                <h3>Француз Борис Віан</h3>
                                <p>Автор «Піни днів», «обійшов» Дж. Р. Толкіна,
                                    Ґюстава Флобера, Ромена Ґарі й Александра Дюма...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="name_4">
            <h2>Нещодавні видання</h2>
        </div>

        <div class="bloc_6">
            <div class="bloc_img_1">
                <img src="images/Polygon%201.svg" alt="icon">
            </div>
            <div class="w160 h110 bg radius b-s"></div>
            <div class="bloc_66">
                <div class="w160 h110 bg radius b-s"></div>
            </div>
            <div class="w160 h110 bg radius b-s"></div>
            <div class="bloc_img_2">
                <img src="images/Polygon%202.svg" alt="icon">
            </div>
        </div>


        <div class="bloc_7">
            <div class="bloc_7_1">
                <div class="w110 h110 bg radius60 b-s"></div>
            </div>

            <div class="name_7">
                <h3>Відкрита книга</h3>
                <p>Безкоштовна онлайн-бібліотека класичної української літератури. Портал не містить реклами і розміщує
                    лише ті літературні твори, які перейшли у суспільне надбання.</p>
            </div>

        </div>

        <div class="bloc_8">
            <div class="icons">
                <div class="img_1">
                    <img src="images/facebook.svg" alt="icon facebook">
                </div>
                <div class="img_2">
                    <img src="images/instagram.svg" alt="icon instagram">
                </div>
                <div class="img_3">
                    <img src="images/google.svg" alt="icon google">
                </div>
            </div>
        </div>


        <div class="the_final_text">
            <h6>© webkonstruktor.com 2010-2021</h6>

        </div>

    </div>

    <!--_______________________________  wrapper_2  _____________________________-->


    <div class="wrapper_2">


        <div class="bloc_1">
            <div class="image_1">
                <img src="images/logo.svg" alt="logo">
            </div>
            <div class="image_222">
                <div class="image_22">
                    <h4>Львів</h4>
                </div>
            </div>
            <div class="image_33">
                <img src="images/tel.svg" alt="tel">
            </div>
            <div class="image_44">
                <h4>Головна</h4>
            </div>
            <div class="image_55">
                <h4>Про нас</h4>
            </div>
            <div class="image_66">
                <h4>Фото</h4>
            </div>
            <div class="image_77">
                <h4>Контакти</h4>
            </div>
        </div>

        <div class="bloc_2">
            <div class="name_2">
                <h1>Читай книги онлайн</h1>
                <p>Безкоштовна програма для читання електронних книг.
                    Без оформлення передплати ваші книги будуть збрігатися у вкладках «Вибране».</p>
            </div>

            <div class="button_2">
                <h3>Дізнатись більше</h3>
            </div>
        </div>


        <div class="name_10_11">
            <div class="name_10">
                <h2>Добірка книг</h2>
            </div>

            <div class="name_11">
                <h2>Переглянуті</h2>
            </div>
        </div>

        <div class="all_1">
            <div class="two_blocs">
                <div class="bloc_9_10_11">
                    <div class="bloc_9">
                        <div class="w260 h150 bg radius b-s"></div>
                    </div>

                    <div class="bloc_10">
                        <div class="w260 h150 bg radius b-s"></div>
                    </div>

                    <div class="bloc_11">
                        <div class="w260 h150 bg radius b-s"></div>
                    </div>
                </div>


                <div class="all">
                    <div class="bloc_12_img_1">
                        <img src="images/1.svg" alt="icon">
                    </div>

                    <div class="bloc_12">
                        <div class="w30 h30 bg radius4 b-s"></div>
                    </div>

                    <div class="bloc_12">
                        <div class="w30 h30 bg radius4 b-s"></div>
                    </div>

                    <div class="bloc_12">
                        <div class="w30 h30 bg radius4 b-s"></div>
                    </div>

                    <div class="bloc_12">
                        <div class="w30 h30 bg radius4 b-s"></div>
                    </div>

                    <div class="bloc_12">
                        <div class="w30 h30 bg radius4 b-s"></div>
                    </div>

                    <div class="bloc_12_img_2">
                        <img src="images/2.svg" alt="icon">
                    </div>
                </div>
            </div>


            <div class="bloc_12_5">
                <div class="bloc_12">
                    <div class="w80 h80 bg radius14 b-s"></div>

                    <div class="all_text">
                        <h3>Століття Якова В.Лис</h3>
                        <p>Найкращий роман десятиріччя — короноване слово, яке вразило літературну Україну!</p>
                        <div class="bloc_13">
                            <h4>Оцінка</h4>
                            <h3>10/10</h3>
                        </div>
                    </div>
                </div>

                <div class="bloc_12">
                    <div class="w80 h80 bg radius14 b-s"></div>

                    <div class="all_text">
                        <h3>Століття Якова В.Лис</h3>
                        <p>Найкращий роман десятиріччя — короноване слово, яке вразило літературну Україну!</p>
                        <div class="bloc_13">
                            <h4>Оцінка</h4>
                            <h3>10/10</h3>
                        </div>
                    </div>
                </div>

                <div class="bloc_12">
                    <div class="w80 h80 bg radius14 b-s"></div>

                    <div class="all_text">
                        <h3>Століття Якова В.Лис</h3>
                        <p>Найкращий роман десятиріччя — короноване слово, яке вразило літературну Україну!</p>
                        <div class="bloc_13">
                            <h4>Оцінка</h4>
                            <h3>10/10</h3>
                        </div>
                    </div>
                </div>

                <div class="bloc_12">
                    <div class="w80 h80 bg radius14 b-s"></div>

                    <div class="all_text">
                        <h3>Століття Якова В.Лис</h3>
                        <p>Найкращий роман десятиріччя — короноване слово, яке вразило літературну Україну!</p>
                        <div class="bloc_13">
                            <h4>Оцінка</h4>
                            <h3>10/10</h3>
                        </div>
                    </div>
                </div>

                <div class="bloc_12">
                    <div class="w80 h80 bg radius14 b-s"></div>

                    <div class="all_text">
                        <h3>Століття Якова В.Лис</h3>
                        <p>Найкращий роман десятиріччя — короноване слово, яке вразило літературну Україну!</p>
                        <div class="bloc_13">
                            <h4>Оцінка</h4>
                            <h3>10/10</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="name_12">
            <h2>Повний список</h2>
        </div>


        <div></div>


        <div class="bloc_44_4">

            <div class="bloc_44_44">
                <div class="w350 h200 bg radius14 b-s"></div>
            </div>
            <div class="w200 h200 bg radius14 b-s"></div>

        </div>

        <div class="bloc_44_5">

            <div class="bloc_44_45">
                <div class="w350 h200 bg radius14 b-s"></div>
            </div>
            <div class="w200 h200 bg radius14 b-s"></div>

        </div>


        <div class="name_15">
            <h2>Письменники XX століття</h2>
        </div>


        <div class="bloc_15_222">

            <div class="bloc_15_2">

                <div class="bloc_15_22">
                    <div class="w110 h110 bg radius60 b-s"></div>
                </div>

                <h3>П'єр Мак-Орлан</h3>


            </div>

            <div class="bloc_15_3">

                <div class="bloc_15_33">
                    <div class="w110 h110 bg radius60 b-s"></div>
                </div>

                <h3>П'єр Мак-Орлан</h3>


            </div>

            <div class="bloc_15_4">

                <div class="bloc_15_44">
                    <div class="w110 h110 bg radius60 b-s"></div>
                </div>

                <h3>П'єр Мак-Орлан</h3>


            </div>
        </div>


        <div class="bloc_16">


            <div class="bloc_16">

                <div class="bloc_16_1">
                    <div class="icons_2">
                        <div class="img_11">
                            <img src="images/facebook.svg" alt="icon facebook">
                        </div>
                        <div class="img_22">
                            <img src="images/instagram.svg" alt="icon instagram">
                        </div>
                        <div class="img_33">
                            <img src="images/google.svg" alt="icon google">
                        </div>
                        <div class="img_44">
                            <img src="images/twitter.svg" alt="icon google">
                        </div>
                    </div>
                </div>
            </div>


            <div class="text_footer_1">

                <div class="text_11">
                    <h5>МІЙ ПРОФІЛЬ</h5>
                    <h6>УВІЙТИ</h6>
                    <h6>РЕЄСТРАЦІЯ</h6>
                    <h6>ЗАБУЛИ ПАРОЛЬ?</h6>
                </div>

                <div class="text_12">
                    <h5>ПРО КОМПАНІЮ</h5>
                    <h6>НАШІ ФОТО</h6>
                    <h6>НАШІ ВІДЕО</h6>
                    <h6>ЗВ'ЯЗАТИСЬ З НАМИ</h6>
                </div>

                <div class="text_13">
                    <h5>КОНТАКТИ</h5>
                    <h6>АДРЕСА</h6>
                    <h6>ЕЛ. ПОШТА</h6>
                    <h6>МОБ.ТЕЛЕФОН</h6>
                </div>

            </div>


        </div>


    </div>
</div>
</body>
</html>